REACT_APP_FIREBASE_API_KEY = AIzaSyALGN4siJgPfDLDnI2mKSF5sP5Zx6Qg3GA
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-989e6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL =
REACT_APP_FIREBASE_PROJECT_ID = auth-989e6
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-989e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 574822971615
REACT_APP_FIREBASE_APP_ID = 1:574822971615:web:bf76ff66a7022874d7916a